"2014-10-06 14:01:31 --> Error: 76 , 路径未找到--> From: cmdSave_Click , @Line: 0"
"2014-10-06 14:17:51 --> Error: 70 , 拒绝的权限--> From: SaveCalData , @Line: 0"
"2014-10-06 14:20:18 --> Error: 52 , 错误的文件名或号码--> From: LoadPresetFile , @Line: 0"
"2014-10-06 14:20:24 --> Error: 52 , 错误的文件名或号码--> From: LoadPresetFile , @Line: 0"
"2014-10-06 14:20:34 --> Error: 52 , 错误的文件名或号码--> From: LoadPresetFile , @Line: 0"
"2014-10-06 14:20:56 --> Error: 52 , 错误的文件名或号码--> From: LoadPresetFile , @Line: 0"
"2014-10-06 14:20:57 --> Error: 9 , 下标越界--> From: CalcRawData , @Line: 0"
"2014-10-06 14:21:42 --> Error: 52 , 错误的文件名或号码--> From: LoadPresetFile , @Line: 0"
"2014-10-06 14:21:58 --> Error: 9 , 下标越界--> From: CalcRawData , @Line: 0"
"2014-10-06 14:25:36 --> Error: 9 , 下标越界--> From: CalcRawData , @Line: 0"
"2014-10-06 14:25:48 --> Error: 9 , 下标越界--> From: CalcRawData , @Line: 0"
"2014-10-06 14:27:08 --> Error: 9 , 下标越界--> From: CalcRawData , @Line: 0"
