"2014-05-09 17:26:02 --> Error: -1074000603 , Visa Resource not found. Check HPIB-Bus Address!--> From: cmdConnect_Click , @Line: 0"
"2014-05-13 15:48:46 --> Error: 11 , 除数为零--> From: ResetGridAndData() , @Line: 560"
"2014-05-13 15:49:27 --> Error: 11 , 除数为零--> From: ResetGridAndData() , @Line: 560"
"2014-05-13 15:54:52 --> Error: 75 , 路径/文件访问错误--> From: SaveRawData() , @Line: 0"
"2014-05-13 15:55:19 --> Error: 75 , 路径/文件访问错误--> From: SaveRawData() , @Line: 0"
"2014-05-13 16:19:26 --> Error: 75 , 路径/文件访问错误--> From: SaveRawData_WithFileHead() , @Line: 0"
"2014-05-13 16:24:01 --> Error: 75 , 路径/文件访问错误--> From: SaveRawData_WithFileHead() , @Line: 0"
"2014-05-13 16:24:32 --> Error: 75 , 路径/文件访问错误--> From: SaveRawData_WithFileHead() , @Line: 0"
"2014-05-13 16:28:49 --> Error: 75 , 路径/文件访问错误--> From: SaveRawData_WithFileHead() , @Line: 0"
"2014-05-13 16:34:12 --> Error: 75 , 路径/文件访问错误--> From: SaveRawData_WithFileHead() , @Line: 0"
"2014-05-13 16:38:15 --> Error: 76 , 路径未找到--> From: SaveRawData_WithFileHead() , @Line: 0"
"2014-05-16 19:32:08 --> Error: 70 , 拒绝的权限--> From: SaveRawData_WithFileHead() , @Line: 0"
"2014-05-22 09:17:29 --> Error: 0 , --> From: LoadPresetFile , @Line: 0"
"2014-05-22 09:17:35 --> Error: 0 , --> From: LoadPresetFile , @Line: 0"
"2014-05-22 09:19:20 --> Error: 0 , --> From: LoadPresetFile , @Line: 0"
"2014-05-22 09:20:33 --> Error: 0 , --> From: LoadPresetFile , @Line: 0"
"2014-05-22 09:21:04 --> Error: 0 , --> From: LoadPresetFile , @Line: 0"
"2014-05-22 09:21:28 --> Error: 0 , --> From: LoadPresetFile , @Line: 0"
"2014-05-22 09:22:27 --> Error: 0 , --> From: LoadPresetFile , @Line: 0"
"2014-05-22 09:22:49 --> Error: 0 , --> From: SaveCalData , @Line: 0"
"2014-05-22 09:23:26 --> Error: 0 , --> From: CalcRawData , @Line: 0"
"2014-05-22 09:23:31 --> Error: 0 , --> From: CalcRawData , @Line: 0"
"2014-05-22 09:53:14 --> Error: 9 , 下标越界--> From: CalcRawData , @Line: 0"
"2014-05-22 09:53:57 --> Error: 9 , 下标越界--> From: CalcRawData , @Line: 0"
"2014-05-22 09:54:14 --> Error: 9 , 下标越界--> From: CalcRawData , @Line: 20"
"2014-05-22 09:57:02 --> Error: 9 , 下标越界--> From: CalcRawData , @Line: 0"
"2014-05-22 09:57:04 --> Error: 9 , 下标越界--> From: CalcRawData , @Line: 0"
"2014-05-22 09:57:53 --> Error: 76 , 路径未找到--> From: SaveCalData , @Line: 0"
"2014-05-22 14:05:15 --> Error: 70 , 拒绝的权限--> From: SaveCalData , @Line: 0"
"2014-05-22 14:08:47 --> Error: 70 , 拒绝的权限--> From: SaveCalData , @Line: 0"
"2014-05-22 16:29:11 --> Error: 52 , 错误的文件名或号码--> From: LoadPresetFile , @Line: 0"
"2014-05-22 16:29:17 --> Error: 52 , 错误的文件名或号码--> From: LoadPresetFile , @Line: 0"
