"2014-04-29 14:04:10 --> Error: -1073807346 , G[R[h-1073807346TSL-510

lR:

VISA:  (Hex 0xBFFF000E) 所给会话或对象引用无效。--> From: ResetGridAndData() , @Line: 20"
"2014-04-29 14:39:26 --> Error: 76 , 路径未找到--> From: SaveRefrenceValue() , @Line: 0"
"2014-04-29 14:39:33 --> Error: 52 , 错误的文件名或号码--> From: SaveCalData , @Line: 0"
"2014-04-29 14:39:47 --> Error: 76 , 路径未找到--> From: SaveRefrenceValue() , @Line: 0"
"2014-04-29 14:39:49 --> Error: 52 , 错误的文件名或号码--> From: SaveCalData , @Line: 0"
"2014-04-29 14:44:55 --> Error: 76 , 路径未找到--> From: SaveRawData() , @Line: 0"
"2014-04-29 14:46:00 --> Error: 52 , 错误的文件名或号码--> From: SaveCalData , @Line: 0"
"2014-04-29 15:02:56 --> Error: 76 , 路径未找到--> From: SaveRefrenceValue() , @Line: 0"
"2014-04-29 15:03:01 --> Error: 52 , 错误的文件名或号码--> From: SaveCalData , @Line: 0"
"2014-04-29 15:10:30 --> Error: 76 , 路径未找到--> From: SaveRefrenceValue() , @Line: 0"
"2014-04-29 15:10:32 --> Error: 52 , 错误的文件名或号码--> From: SaveCalData , @Line: 0"
"2014-04-29 15:11:35 --> Error: 76 , 路径未找到--> From: SaveRefrenceValue() , @Line: 0"
"2014-04-29 15:11:36 --> Error: 52 , 错误的文件名或号码--> From: SaveCalData , @Line: 0"
"2014-04-29 15:12:34 --> Error: 76 , 路径未找到--> From: SaveRefrenceValue() , @Line: 0"
"2014-04-29 15:13:30 --> Error: 52 , 错误的文件名或号码--> From: SaveCalData , @Line: 0"
"2014-04-29 15:59:15 --> Error: 70 , 拒绝的权限--> From: SaveRefrenceValue() , @Line: 0"
"2014-04-30 10:20:25 --> Error: 52 , Bad file name or number--> From: SaveCalData , @Line: 0"
"2014-04-30 10:45:43 --> Error: 52 , 错误的文件名或号码--> From: SaveCalData , @Line: 0"
"2014-04-30 10:48:09 --> Error: 52 , 错误的文件名或号码--> From: SaveCalData , @Line: 0"
"2014-04-30 17:24:58 --> Error: 11 , 除数为零--> From: ResetGridAndData() , @Line: 560"
"2014-04-30 17:29:16 --> Error: 11 , 除数为零--> From: ResetGridAndData() , @Line: 560"
"2014-04-30 17:31:31 --> Error: 9 , 下标越界--> From: ResetGridAndData() , @Line: 550"
